# TestSH

./: pom.xml
src/main/java/com/idea/test/controller/: AccountController.java
src/main/java/com/idea/test/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/idea/test/entity/: Account.java
src/main/java/com/idea/test/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: hibernate.cfg.xml  spring-hibernate.xml  spring-servlet.xml
src/main/webapp/: Register.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accountList.jsp
src/main/webapp/css/: register.css
